<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmplyeePerformenceDashboards' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Data (HR excel file)' inline='true' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR excel file' name='excel-direct.0gf239y004gj4616s605k0e7iwg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/Projects/Data Analytics Projects/Employee Performance Metrics Dashboard and Analysis/clean EXCEL file/HR excel file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gf239y004gj4616s605k0e7iwg1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AH312:no:A1:AH312:0' header='yes' outcome='2'>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Zip' ordinal='5' />
            <column datatype='date' name='DOB' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='string' name='MaritalDesc' ordinal='8' />
            <column datatype='string' name='CitizenDesc' ordinal='9' />
            <column datatype='string' name='HispanicLatino' ordinal='10' />
            <column datatype='string' name='RaceDesc' ordinal='11' />
            <column datatype='date' name='DateofHire' ordinal='12' />
            <column datatype='date' name='DateofTermination' ordinal='13' />
            <column datatype='string' name='TermReason' ordinal='14' />
            <column datatype='string' name='EmploymentStatus' ordinal='15' />
            <column datatype='string' name='Department' ordinal='16' />
            <column datatype='string' name='ManagerName' ordinal='17' />
            <column datatype='integer' name='ManagerID' ordinal='18' />
            <column datatype='string' name='RecruitmentSource' ordinal='19' />
            <column datatype='string' name='PerformanceScore' ordinal='20' />
            <column datatype='real' name='EngagementSurvey' ordinal='21' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='22' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='23' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='24' />
            <column datatype='integer' name='DaysLateLast30' ordinal='25' />
            <column datatype='integer' name='Absences' ordinal='26' />
            <column datatype='integer' name='IsTerminated' ordinal='27' />
            <column datatype='integer' name='AttritionFlag' ordinal='28' />
            <column datatype='integer' name='Age' ordinal='29' />
            <column datatype='real' name='Tenure_Years' ordinal='30' />
            <column datatype='string' name='EngagementLevel' ordinal='31' />
            <column datatype='string' name='AgeGroup' ordinal='32' />
            <column datatype='string' name='SalaryBand' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTerminated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttritionFlag]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementLevel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryBand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_781937525100683266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AttritionFlag]) / COUNT([EmpID])' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Emp Satisfaction (bin) 2' datatype='integer' name='[Emp Satisfaction (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
      </column>
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Engagement Survey (bin)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[EngagementSurvey]' peg='0' size='0.224' />
      </column>
      <column caption='Engagement Level' datatype='string' name='[EngagementLevel]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='Is Terminated' datatype='integer' name='[IsTerminated]' role='measure' type='quantitative' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Salary Band' datatype='string' name='[SalaryBand]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure Years' datatype='real' name='[Tenure_Years]' role='measure' type='quantitative' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_268A1A8446094F0DABC172D3211A0233]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group Distribuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Age Distribuition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[ctd:EmpID:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_781937525100683266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AttritionFlag]) / COUNT([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_781937525100683266]' derivation='User' name='[usr:Calculation_781937525100683266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[usr:Calculation_781937525100683266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d'>Attrition Rate By Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_781937525100683266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AttritionFlag]) / COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[AttritionFlag]' derivation='Avg' name='[avg:AttritionFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781937525100683266]' derivation='User' name='[usr:Calculation_781937525100683266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[avg:AttritionFlag:qk]' />
              <text column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[usr:Calculation_781937525100683266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[usr:Calculation_781937525100683266:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[avg:EngagementSurvey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Satisfication Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Satisfication </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[avg:EmpSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Employee By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[ctd:EmpID:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Satisfaction vs Employee Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'> Satisfaction vs Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='Avg' name='[avg:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttritionFlag]' derivation='None' name='[none:AttritionFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:AttritionFlag:qk]' />
              <lod column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:EmpID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[avg:EngagementSurvey:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[avg:EmpSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Satisfication By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='12'>Employee Satisfication </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Emp Satisfaction (bin) 2' datatype='integer' name='[Emp Satisfaction (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EmpSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Satisfaction (bin) 2]' derivation='None' name='[none:Emp Satisfaction (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[cnt:Department:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Emp Satisfaction (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[Emp Satisfaction (bin) 2]</column>
          <column>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[Emp Satisfaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee terminatd for what reason and their Performence score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Termination reason and their Performence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttritionFlag]' derivation='Sum' name='[sum:AttritionFlag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:TermReason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TermReason:nk]' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A-StillEmployed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:TermReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:PerformanceScore:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[sum:AttritionFlag:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660' fontsize='12'>Engagement By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Survey (bin)' datatype='integer' name='[Engagement Survey (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[EngagementSurvey]' peg='0' size='0.224' />
            </column>
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Survey (bin)]' derivation='None' name='[none:Engagement Survey (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[cnt:Department:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Engagement Survey (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[Engagement Survey (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender Distribuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender Distribuition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Sex:nk]' />
              <size column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[ctd:EmpID:qk]' />
              <text column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maritial Distribuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Martial Distribuition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:MaritalDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[ctd:EmpID:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:MaritalDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positions of Departments with Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Positions of Department with Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttritionFlag]' derivation='Sum' name='[sum:AttritionFlag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Developer&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;BI Director&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;CIO&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Data Architect&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Director&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Infra&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Manager - Support&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Senior BI Developer&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Shared Services Manager&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Software Engineering Manager&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Sr. Accountant&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Sr. Network Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[sum:AttritionFlag:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[ctd:EmpID:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:ManagerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
            <column-instance column='[ManagerID]' derivation='None' name='[none:ManagerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AttritionFlag]' derivation='Sum' name='[sum:AttritionFlag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[sum:AttritionFlag:qk]</rows>
        <cols>[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:ManagerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number Of Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR excel file)' name='federated.0bta9gc0vlzghd1fq28tq0zrlddp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bta9gc0vlzghd1fq28tq0zrlddp'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
              <zone h='97142' id='7' type-v2='layout-basic' w='48769' x='1231' y='1429'>
                <zone h='38035' id='3' name='Total Number Of Employee' w='21846' x='1231' y='1429'>
                </zone>
                <zone h='59107' id='5' name='Employee By Department' w='48769' x='1231' y='39464'>
                </zone>
                <zone h='38035' id='6' name='Gender Distribuition' w='26923' x='23077' y='1429'>
                </zone>
              </zone>
              <zone fixed-size='317' h='97142' id='15' is-fixed='true' type-v2='layout-basic' w='48769' x='50000' y='1429'>
                <zone h='48571' id='8' param='vert' type-v2='layout-flow' w='48769' x='50000' y='1429'>
                  <zone fixed-size='264' h='48571' id='12' is-fixed='true' name='Maritial Distribuition' w='48769' x='50000' y='1429'>
                    <layout-cache cell-count-w='5' minheight='223' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='48571' id='16' param='vert' type-v2='layout-flow' w='48769' x='50000' y='50000'>
                  <zone h='48571' id='11' name='Age Group Distribuition' w='48769' x='50000' y='50000'>
                    <layout-cache cell-count-w='4' minheight='159' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60894' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='37677'>
            <zone h='60894' id='6' type-v2='layout-basic' w='97538' x='1231' y='37677'>
              <zone h='12320' id='3' name='Attrition Rate' w='48769' x='1231' y='37677'>
              </zone>
              <zone h='48574' id='5' name='Attrition Rate By Department' w='39999' x='1231' y='49997'>
              </zone>
              <zone h='48574' id='12' name='Employee terminatd for what reason and their Performence score' w='57539' x='41230' y='49997'>
              </zone>
              <zone h='12320' id='15' name='Employee terminatd for what reason and their Performence score' pane-specification-id='0' param='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:PerformanceScore:nk]' type-v2='color' w='48769' x='50000' y='37677'>
              </zone>
            </zone>
          </zone>
          <zone h='36248' id='18' name='Positions of Departments with Attrition' w='76000' x='1231' y='1429'>
          </zone>
          <zone h='36248' id='21' name='Positions of Departments with Attrition' pane-specification-id='0' param='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Department:nk]' type-v2='color' w='21538' x='77231' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='6' type-v2='layout-basic' w='97538' x='1231' y='1429'>
              <zone h='13214' id='3' name='Average Engagement' w='42615' x='1231' y='23035'>
              </zone>
              <zone h='48571' id='5' name='Employee Satisfication By Department' w='42615' x='1231' y='50000'>
              </zone>
              <zone h='13751' id='10' name='Average Satisfication Score' w='42615' x='1231' y='36249'>
              </zone>
              <zone h='48571' id='11' name='Engagement By Department' w='54923' x='43846' y='50000'>
              </zone>
              <zone h='21606' id='9' name='Employee Satisfication By Department' pane-specification-id='0' param='[federated.0bta9gc0vlzghd1fq28tq0zrlddp].[none:Department:nk]' type-v2='color' w='42615' x='1231' y='1429'>
              </zone>
              <zone h='48571' id='12' name='Employee Satisfaction vs Employee Engagement' w='54923' x='43846' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
